logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
server.port=8787
########################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=accounts-provider
########################################
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
###########################################
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.yc57z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
########################################
