logging.level.telran=debug
app-population-enable=false
app-number-logs=100000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.yc57z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority