logging.level.telran=debug
app-population-enable=false
app-number-logs=100000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
server.port=8081