logging.level.telran=debug
app-population-enable=false
app-number-logs=100000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb+srv://root:12345.com@cluster0.g9m0l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority